<!DOCTYPE html>
<html>
<head>
	<title>Sea Pictures</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<style>
		[type='checkbox']{
			color: #2F4F4F;
		}


		#third-header{
			color:#FF4500;
		}

		h2{	
			color: #008080;
			font-family: Lobster;
			border-color: #008080;
			border-width: 1px;
			border-style: solid;
			border-radius: 10px;
			background-color: #F0FFFF;
			padding: 10px;
			text-align: center;
			margin: 50px 350px 30px 350px;
		}
		p{
			color: red;
			font-size: 20px;
			font-family: monospace;
			text-align: center;

		}
		div {
			text-align: center;

			
		}
		header{
			text-align: center;

		}
		.yellow-text{
			color: yellow;
		}
		.smaller-image{
			width: 300px;
		}
		.picture-border{
			border-color: #008080;
			border-width: 10px;
			border-style: solid;
			border-radius: 5px;

		}
		.picture-circle-border{
			border-color: #008080;
			border-width: 10px;
			border-style: solid;
			border-radius: 50%;

		}
		.picture-border-second{
			border-color: #FF6347;
			border-width: 15px;
			border-style: solid;
			border-radius: 25%;
		}
		.div2{
			margin: 30px 350px 30px 350px;
		}

	</style>
</head>
<body>
	<header>
		<nav>
		  <a href="/index">Main Page</a> |
		  <a href="/courses">Available Photos</a> |
		  <a href="/java">Sea</a> |
		  <a href="/html">Beach</a>
		</nav>
	</header>
	<main>
	<div>
		<h2>Sea view</h2>
		<a href="#"><img class="smaller-image picture-border" src="photos/sea.jpg"></a>
		<p>Beautiful lighthouse</p>
	</div>
	<div>
		<h2>Beach viev</h2>
		<a href="#"><img class="smaller-image picture-circle-border" src="photos/sea2.jpg"></a>
		<p>Beautiful beach</p>
		
	</div>
	<div>
		<h2 id="third-header">Sea bridge</h2>
		<a href="#"><img class="smaller-image picture-border-second" src="photos/sea3.jpg"></a>
		<p>Beautiful bridge</p>
	</div>
	<div>
		<p style="color: #2E8B57">What do You think about this Website?</p>
		<input type="checkbox" id="first" name="first" value="Love">
  		<label for="first"> I love it!</label><br>
  		<input type="checkbox" id="second" name="second" value="Like">
  		<label for="second"> I like it!</label><br>
  		<input type="checkbox" id="third" name="third" value="Hate">
  		<label for="third"> I hate it!</label><br><br>
  		<input type="submit" value="Submit">
	</div>
	<div>
		<h3 style="color: #D2691E">Click below to find more photos from main Website</h3>
		<a href="https://www.pexels.com/pl-pl/collections/sea-me-now-9fm5z70/" target="_blank">
  			CLICK HERE
		</a>
	</div>
	<div class="div2">
		<h3>Check which photo is the best</h3>
		<select name="city">
		    <option selected="selected">...</option>
		    <option value="value1">1</option>
		    <option value="value2">2</option>
		    <option value="value3">3</option>
		</select>
	</div>
</main>
<footer>
  <p>For more information send me an e-mail</p>
  <p>
    <a href="mailto:justyna.kuznikk@gmail.com">justyna.kuznikk@gmail.com</a>
  </p>
</footer>
	

</body>
</html>